# ClearCSharp

./: .gitignore  README.md  UPSTREAM.md  ZyperWin++.sln
.github/workflows/: windows-release.yml
CDriveCleaner.Tests/: CDriveCleaner.Tests.csproj  Program.cs
ZyperWin++/: AdvancedControlDashboard.cs  App.config  BackupStore.cs  BusyAnimationOverlay.cs  CleanupDashboard.cs  CleanupService.cs  CleanupWhitelist.cs  CleanupWhitelistDialog.cs  DiskAnalysisService.cs  FileManagerDashboard.cs  FileManagerShell.cs  FileOperationsDashboard.cs  FodyWeavers.xml  GpuDashboard.cs  GpuService.cs  Infrastructure.cs  KnownFolderPaths.cs  LogDashboard.cs  MainWindow.cs  ManagedFileService.cs  MigrationDashboard.cs  MigrationService.cs  Optimize.Designer.cs  Optimize.cs  Program.cs  ReliableOptimizationExecutor.cs  RepairDashboard.cs  RestoreDialog.cs  SystemControlService.cs  SystemOptimizationDashboard.cs  UiFactory.cs  UninstallDashboard.cs  UninstallService.cs  ZyperWin++.csproj  packages.config
ZyperWin++/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
installer/: C-DiskGlow-Win7.iss
