<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ZyperWin__</RootNamespace>
    <AssemblyName>C DiskGlow</AssemblyName>
    <ApplicationIcon>zw+.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.1.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BackupStore.cs" />
    <Compile Include="BusyAnimationOverlay.cs" />
    <Compile Include="CleanupDashboard.cs" />
    <Compile Include="CleanupService.cs" />
    <Compile Include="CleanupWhitelist.cs" />
    <Compile Include="CleanupWhitelistDialog.cs" />
    <Compile Include="DiskAnalysisService.cs" />
    <Compile Include="FileManagerDashboard.cs" />
    <Compile Include="FileManagerShell.cs" />
    <Compile Include="FileOperationsDashboard.cs" />
    <Compile Include="GpuDashboard.cs" />
    <Compile Include="GpuService.cs" />
    <Compile Include="Infrastructure.cs" />
    <Compile Include="KnownFolderPaths.cs" />
    <Compile Include="LogDashboard.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="ManagedFileService.cs" />
    <Compile Include="MigrationDashboard.cs" />
    <Compile Include="MigrationService.cs" />
    <Compile Include="Optimize.cs" />
    <Compile Include="Optimize.Designer.cs">
      <DependentUpon>Optimize.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="RepairDashboard.cs" />
    <Compile Include="RestoreDialog.cs" />
    <Compile Include="SystemOptimizationDashboard.cs" />
    <Compile Include="UiFactory.cs" />
    <Compile Include="UninstallDashboard.cs" />
    <Compile Include="UninstallService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Optimize.resx">
      <DependentUpon>Optimize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Bin\ZyperData.xml">
      <LogicalName>CDiskGlow.Embedded.ZyperData.xml</LogicalName>
    </EmbeddedResource>
    <Content Include="zw+.ico" />
  </ItemGroup>
</Project>
