<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>ZyperWin__</RootNamespace>
    <AssemblyName>C DiskGlow</AssemblyName>
    <ApplicationIcon>zw+.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DefineConstants Condition="'$(TargetFramework)' == 'net48'">$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.1.3" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Management" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BackupStore.cs" />
    <Compile Include="BusyAnimationOverlay.cs" />
    <Compile Include="CleanupDashboard.cs" />
    <Compile Include="CleanupService.cs" />
    <Compile Include="CleanupWhitelist.cs" />
    <Compile Include="CleanupWhitelistDialog.cs" />
    <Compile Include="DiskAnalysisService.cs" />
    <Compile Include="FileManagerDashboard.cs" />
    <Compile Include="FileManagerShell.cs" />
    <Compile Include="FileOperationsDashboard.cs" />
    <Compile Include="GpuDashboard.cs" />
    <Compile Include="GpuService.cs" />
    <Compile Include="Infrastructure.cs" />
    <Compile Include="KnownFolderPaths.cs" />
    <Compile Include="LogDashboard.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="ManagedFileService.cs" />
    <Compile Include="MigrationDashboard.cs" />
    <Compile Include="MigrationService.cs" />
    <Compile Include="Optimize.cs" />
    <Compile Include="Optimize.Designer.cs">
      <DependentUpon>Optimize.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="RepairDashboard.cs" />
    <Compile Include="ReliableOptimizationExecutor.cs" />
    <Compile Include="RestoreDialog.cs" />
    <Compile Include="SystemOptimizationDashboard.cs" />
    <Compile Include="UiFactory.cs" />
    <Compile Include="UninstallDashboard.cs" />
    <Compile Include="UninstallService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Optimize.resx">
      <DependentUpon>Optimize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Bin\ZyperData.xml">
      <LogicalName>CDiskGlow.Embedded.ZyperData.xml</LogicalName>
    </EmbeddedResource>
    <Content Include="zw+.ico" />
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
</Project>
